<!doctype html>
<meta charset="utf-8">
<html>
    <head>
        <title>지뢰찾기</title>
        <style>
            table{
                border-collapse: collapse;
            }
            td {
                border : 1px solid skyblue;
                width : 30px;
                height : 30px;
                text-align: center;
                background: rgb(255, 240, 157);
            }
            td.opened {
                background : white;
            }
            result {
                border : 1px solid black;
                
            }
            td.flagged {
                background: rgba(247, 150, 234, 0.945);
            }
            td.mined {
                background : rgb(208, 201, 228);
                color: red;
            }
            #timer {
                border : 1px solid black;
                text-align: center;
                width : 50px;
                height : 30px;
                background : yellow;
            }
            #scoreboard {
                border : 1px solid black;
                text-align: center;
                width : 50px;
                height : 30px;
                background : rgb(0, 255, 85);
            }
        </style>
    </head>
    <body>
        <input id='horizontalArray' type='number' placeholder='가로' >
        <input id='verticalArray' type='number' placeholder='세로' >
        <input id='numOfMine' type='number' placeholder='지뢰' >
        <button id='exec'>Enter</button>
        <div id='timer'>
            <span id="minutes"></span>:<span id="seconds"></span></td>
        </div>
        <div id='scoreboard'></div>

        <table id='table'>
            <thead>
            </thead>
            <tbody id='tableBody'>

            </tbody>
        </table>
        <div id='result'></div>
        <script src='지뢰찾기(유준열).js'></script>
    </body>
</html>